DB_CONNECT_KEY=mongodb+srv://rahulkumar789123:zxcvbnm789123@mycodingcluster.ccmttxr.mongodb.net/Instagram
SECRET_KEY=Rahul@66748
PORT_NUMBER=11000


#               .emv is also used for testing in company
#                process.env is a global object           that can be access by process.env by npm i dotenv
#                this "npm install dotenv" attach .env file with global object process.env
#                .env npm
#                Dotenv is a zero-dependency module that loads environment variables from a .env file into process.env.